<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mango</title>
    <link rel="icon" href="img 2/Screenshot_12-2-2024_135650_.jpeg">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">

<body>
    <header>
        <div class="wrapper">
            <div class="navbar">
                <p>Free delivery from Rs.6,500 - Returns within 30 days</p>
            </div>
            <div class="second-navbar">

                <div class="content">
                    <ul>
                        <li>Woman</li>
                        <li>Men</li>
                        <li>Teen</li>
                        <li>Kids</li>
                    </ul>

                </div>
                <div class="logo">
                    <img src="img 2/mango.svg" alt="">
                </div>
                <div class="contenttwo">
                    <div class="contenttwo-1">
                        <span class="material-symbols-outlined">
                            search
                        </span>
                        <p>Search</p>
                    </div>
                    <div class="contenttwo-3">
                        <span class="material-symbols-outlined">
                            person
                        </span>
                        <p>Sign in</p>
                    </div>
                    <div class="contenttwo-2">
                        <span class="material-symbols-outlined">
                            favorite
                        </span>
                        <p>Wishlist</p>
                    </div>
                    <div class="contenttwo-4">
                        <span class="material-symbols-outlined">
                            shopping_bag
                        </span>
                        <p>Shopping bag</p>
                    </div>
                </div>

            </div>
        </div>
        <div class="three-navbar">
            <p>SALE | UP TO 50% OFF <a href="#">Shop now</a></p>
        </div>
    </header>
        
    <section>
        <div class="sectionone">
            <img src="img 2/he_landings_bannerppal_010102.jpg" alt="">
        </div>
        <div class="sectionone-content">
            <p>PERFORMANCE</p>
            <button>Discover more</button>
        </div>

    </section>
    <section>
        <div class="sectiontwo">
            <div class="left-1">
                <h1>New now</h1>
                <a href="#">Discover more</a>
                <div class="shade">
                </div>
            </div>
            <div class="center-1">
                <h1>Trousers</h1>
                <a href="#">Discover more</a>
                <div class="shade">

                </div>
            </div>
            <div class="right-1">
                <h1>Cardigans and sweaters</h1>
                <a href="#">Discover more</a>
                <div class="shade">
                </div>
            </div>
        </div>
        <div class="sectionthree">
            <div class="left-2">
                <h1>Suits</h1>
                <a href="#">Discover more</a>
                <div class="shade">

                </div>
            </div>
            <div class="right-2">
                <h1>Coats</h1>
                <a href="#">Discover more</a>
                <div class="shade">

                </div>
            </div>
        </div>
        <div class="sectionfour">
            <div class="left-3">
                <h1>Best sellers</h1>
                <a href="#">Discover more</a>
                <div class="shade">

                </div>
            </div>
            <div class="center-3">
                <h1>Shirts</h1>
                <a href="#">Discover more</a>
                <div class="shade">

                </div>
            </div>
            <div class="right-3">
                <h1>Jackets and overshirts</h1>
                <a href="#">Discover more</a>
                <div class="shade">

                </div>
            </div>
        </div>
    </section>
    <div class="otherlines">
        <p>Our Other Lines</p>
    </div>
    <div class="sectionfive">
        <div class="fiveleft">
            <button>Women</button>
            <div class="shade">
            </div>
        </div>
        <div class="fivecenter">
            <button>Kids</button>
            <div class="shade"></div>

        </div>
        <div class="fiveright">
            <button>Teen</button>
            <div class="shade"></div>
        </div>
    </div>
    <footer>
        <div class="men">
            <h1>Men</h1>
        </div>
        <div class="footerone">
            <div class="footerone-content-1">
                <ul>
                    <h5>CLOTHING</h5>
                    <li>Coats</li>
                    <li>Cardigans and sweaters</li>
                    <li>Jackets and overshirts</li>
                    <li>Trousers</li>
                    <li>Shirt</li>
                    <li>leather</li>
                    <li>Jeans</li>
                    <li>Sweatshirts</li>
                    <li>T-shirts</li>
                    <li>Polos</li>
                    <li>Blazers</li>
                    <li>Pajamas</li>
                    <li>Underwear</li>
                    <li>Swimwear</li>
                </ul>
            </div>
            <div class="footerone-content-2">
                <ul>
                    <h5>SHOES AND ACCESSORIES</h5>
                    <li>Shoes</li>
                    <li>Backpacks and bags</li>
                    <li>Belts and braces</li>
                    <li> Scarves, caps and gloves</li>
                    <li> Wallets</li>
                    <li>Sunglasses</li>
                    <li> Ties and bow-ties</li>
                    <li> Tailoring Accesories</li>
                    <li>More accessories</li>
                </ul>

            </div>
        </div>

        <div class="footertwo">
            <div class="footertwo-content">
                <p>10% off the new collection by subscribing to the newsletter</p>
                <input type="email" placeholder="Enter your e-mail">
                <br>
                <button>Subscribe</button>
                <p class="p1">By subscribing, you agree to our<span>Privacy Policy</span> and <span>Promotion
                        conditions</span></p>


            </div>

        </div>
        <div class="footertwo-contentone">
            <ul>
                <li>Help</li>
                <li>My purchases</li>
                <li>Returns</li>
                <li>Shops</li>
                <li>Apps</li>
                <li>Company</li>
                <li>Franchises</li>
            </ul>
            <br>
            <ul>
                <li>Work for Mango</li>
                <li>Press</li>
                <li>Site map</li>
                <li>Sustainabity</li>
                <li>Complaints and code ethics</li>
            </ul>
            <div class="icons">
                <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                <a href="#"><i class="fa-brands fa-twitter"></i></a>
                <a href="#"><i class="fa-brands fa-instagram"></i></a>
                <a href="#"><i class="fa-brands fa-pinterest-p"></i></a>
                <a href="#"><i class="fa-brands fa-spotify"></i></a>
                <a href="#"><i class="fa-brands fa-youtube"></i></a>
            </div>
            <div class="chat">
                <img src="img 2/chat-chat-s.svg" alt="">
            </div>
        </div>
        <div class="end">
            <h6>© 2024 MANGO All rights reserved <a href="#">Privacy Policy and Cookies | Terms & Conditions</a></h6>
        </div>
    </footer>

</body>

</html>